Zucchini;17
Zitrone;29
Kekse;502
Paprika;31
Apfel;95
Haferflocken;68
Kebab;500
Reis;206
Gerste;354
Cornflakes;357
Quinoa;120
Banane;105
Lachs;208
Blaubeeren;57
Schokolade;546
Hirse;119
Käse;113
Kokosnuss;354
Honig;304
Müsli;389
Ingwer;80
Avocado;160
Brokkoli;55
Rote Beete;44
Kuchen;350
Zucker;387
Pilze;22
Leinsamen;534
Mango;60
Brot;80
Ananas;50
Orangensaft;55
Eier;78
Huhn;165
Kartoffeln;77
Chia Samen;486
Karotten;41
Knoblauch;149
Trauben;69
Beef;250
Salz;0
Himbeeren;52
Linsen;116
Gurke;16
Joghurt;59
Walnüsse;654
Butter;717
Spinat;23
Tomaten;18
Bohnen;347
Olivenöl;884
Pizza;266
Erdbeeren;32
Pasta;131
Milch;150
Mandeln;579
Orangen;47
